.content_mark {
    height: calc(100% - 21px);
    display: flex;
    padding: 10px;

    .mark_canvas {
        width: 70%;

        .canvas_fa {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

    }

    .mark_action {
        flex-grow: 1;
        margin-left: 5px;
        flex-grow: 1;
        padding: 10px 20px;
        border-left: 5px solid #f0f2f5;

        .action_add {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .add_move {
                width: 96px;
            }
        }
    }
}